<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Internet</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>

    <div class="wrapper">

      <!-- header -->

      <div class="header">
        <img src="images/globe.png" alt="globe image">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
      </div>

      <!-- body -->

      <div class="body">

        <!-- sidebar -->

        <div class="sidebar">
          <h1>So, what's an <span>Internet?</span></h1>
          <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
          <a href="#" class="box blue-box">WATCH A VIDEO</a>
          <a href="#" class="box orange-box">MORE RESOURCES</a>
          <hr>
          <div class="adbackground">
            <h1>Reinvent your career in just 14 weeks</h1>
            <img src="images/ninja.png" alt="ninja picture">
            <a href="#" class="box light-blue">Learn More <span class="karat1">></span><span class="karat2">></span>></a>
          </div>

      </div>

      <!-- content -->

      <div class="content">

        <!-- content top bar -->

        <div class="content-top-bar">

          <!-- left side -->
          <div class="left-side">
            <img class="home-icon" src="images/home.png" alt="home-icon"> <span class="drk-blue-text">DNS</span>
          </div>

          <!-- right side -->
          <div class="phone-box">
            <img class="phone-icon" src="images/phone.png" alt="phone icon">

            <!-- phone numbers -->

            <div class="right-side">
              <p class="phone-number">Mon - Fri 9 a.m, - 5 p.m. (EST)</p>
              <h1 class="lt-blue-text">855.967.3787</h1>
              <p class="phone-number">International +1.617.963.0555</p>
            </div>

          </div>

          <hr>

        </div>

        <div class="main-content">

          <!-- top section -->

          <h1 class="drk-blue-text">Clients and Servers</h1>
          <p>Computers connected to the <span class="lt-blue-text">Web</span> are called <strong>clients</strong> and <strong>servers</strong>.</p>

          <!-- list -->

          <ul>
            <li><span class="lt-blue-text">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lt-blue-text">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><span class="lt-blue-text">Servers</span> are computers that store <span class="lt-blue-text">webpages</span>, <span class="lt-blue-text">sites</span>, or <span class="lt-blue-text">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
          </ul>
          <img class="client-server" src="images/client_server.jpg" alt="diagram">

          <!-- bottom section -->

          <h1 class="drk-blue-text">So What Actually Happens?</h1>

          <!-- list -->

          <ol>
            <li>The browser goes to the <span class="lt-blue-text">DNS server</span> and finds the real address of the <span class="lt-blue-text">server</span> that the website lives on.</li>
            <li>The browser sends an <span class="lt-blue-text">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span class="lt-blue-text">"200 OK" message</span>, which means "Permission granted! Here you go!" , and then starts sending the website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
          </ol>
        </div>

        <!-- footer -->

        <div class="footer">

          <img src="images/html.png" alt="html icon">

          <div>
            <h2 class="drk-blue-text">The Big 3 - HTML, CSS, JavaScript</h2>

            <p class="footer-p">While the server can process information in many different languages, the files that they server to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p>

            <p class="footer-p">Learn more about the big 3 <a class="lt-blue-text" href="#">here</a>!</p>

          </div>

        </div>

      </div>
    </div>
  </div>

  </body>

</html>
