* {
  padding:0px;
  margin:0px;
}
/*wrapper*/
.wrapper {
  width:970px;
}

/*header*/

.header {
  position: relative;
}

.header img {
  max-height: 100px;
  display:inline-block;
  position:absolute;
  z-index: 1;
}

.header h1 {
  vertical-align: top;
  margin: 30px 0px 0px 105px;
  font-size: 3em;
  display: inline-block;
  font-weight:lighter;
}

.header h2 {
  padding: 10px 0px 10px 20px;
  font-weight: lighter;
  font-size: 2em;
  color: white;
  background: linear-gradient(#5375ad, #7ba2e0, #5375ad);
}

.header span {
  color: #5375ad;
}

/*body*/

.body {
  background: linear-gradient(#d6d6d6,white,white,white,white);
/*take out height later*/
  /*height:400px;*/
}

/*Sidebar*/

.sidebar {
  width: 200px;
  margin-right:40px;
  position:relative;
  display:inline-block;
}

.sidebar h1 {
  font-size: 1em;
  margin-left:5px;
  margin-top:0px;
  padding-top:20px;
}

.sidebar a {
  text-decoration: none;
  margin-top:0px;
  margin-left:5px;
  font-size: 1em;
}
.sidebar span {
  color:red;
}

.sidebar p {
  font-weight: bold;
  margin-left: 5px;
  font-size: .9em;
  margin-bottom:20px;
}

.sidebar p span {
  color:#5375ad;
}

.box {
  color:white;
  display: inline-block;
  width:95%;
  border-radius: 5px;
  font-size: 1em;
  font-weight: normal;
  text-align: center;
  padding: 5px 0px;
  margin: 0px 5px 3px 5px;
  box-shadow: 1px 1px 2px black;
}

.blue-box {
  background: linear-gradient(#7ba2e0, #264b8e);
}

.orange-box {
  background: linear-gradient(#f2a348, #bf7016);
}

.sidebar hr {
  margin: 20px 2px;
}

.adbackground {
  background-image: url(images/ad_background.png);
  width:100%;
  box-shadow: 1px 1px 2px black;
  text-align:center;
  color:white;
}

.adbackground h1 {
  font-weight: lighter;
  font-size: 1.5em;
}

.adbackground img {
  max-width: 100px;
}

.adbackground span {
  color:white;
}

.adbackground a {
  width: 85%;
  font-size: .85em;
  margin-bottom: 30px;
}

.light-blue {
  border:1px solid black;
  background: linear-gradient(#aff1ff, #3e96a8, #7ae4f9)
}

.karat1 {
  opacity: .5;
}

.karat2 {
  opacity: .75;
}

/*content*/

.content {
  /*border: 1px solid black;*/
  display:inline-block;
  vertical-align: top;
  width: 723px;
  position: relative;
}

.content-top-bar {
  width:100%;
}

.left-side {
  display:inline-block;
}

.home-icon {
  max-height: 20px;
  padding-top:10px;
}

.right-side {
  display:inline-block;
}

.phone-number {
  font-size: .25em;
}

.content div div h1 {
  margin:0px;
  font-size:1.2em;
}
.phone-box {
  display:inline-block;
  position:absolute;
  right:0px;

}
.phone-icon {
  padding-top:10px;
  max-height: 35px;
  display:inline-block;
}

.lt-blue-text {
  color: #4e9ef4;
}

.drk-blue-text {
  color: #2b64a0;
}

.content-top-bar hr {
  margin-top:30px;
}

.main-content h1 {
  margin:5px 0px 5px 0px;
  font-size: 1em;
}

.main-content p {
  font-size: .9em;
}

.main-content ul {
  font-size:.9em;
  text-align:left;
  margin-left:50px;
  padding-top: 10px;
}

.main-content li {
  padding-bottom: 10px;
}

.client-server {
  display:block;
  margin-left:auto;
  margin-right:auto;
  max-height: 110px;
  margin-bottom: 20px;
}

.main-content ol {
  font-size:.9em;
  text-align:left;
  margin-left:50px;
  padding-top: 10px;
}

.footer {
  border:4px solid #7ba2e0;
  width: 720px;
  box-shadow: 1px 1px 3px black;
  margin-top:15px;
  margin-bottom: 5px;
}

.footer h2 {
  font-size: 1em;
  margin-bottom: 5px;
}

.footer div {
  vertical-align: top;
  margin-top:10px;
  margin-left:5px;
}

.footer img {
  max-height: 100px;
  display:inline-block;
}

.footer div {
  width: 600px;
  display: inline-block;
}
.footer-p {
  font-size: .9em;
  margin-bottom: 5px;
}

.footer a {
  text-decoration: none;
}
